#!name=YouTube AdBlock MITM Experimental v2
#!desc=Minimal experimental YouTube App/Web ad filter. Requires MitM certificate. Only rewrites youtubei responses.
#!author=lu41555
#!homepage=https://github.com/lu41555/shadowrocket-rules

[Script]
youtube.player.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,engine=jsc,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument={"lyricLang":"off","captionLang":"off","blockUpload":false,"blockImmersive":false,"debug":false}
youtube.next.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/next(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,engine=jsc,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument={"lyricLang":"off","captionLang":"off","blockUpload":false,"blockImmersive":false,"debug":false}

[MITM]
hostname = %APPEND% youtubei.googleapis.com
